FluentEditor/Styles/DataGrid.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:contract6NotPresent="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractNotPresent(Windows.Foundation.UniversalApiContract,6)"
    xmlns:contract6Present="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract,6)"
    xmlns:local="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:localprimitives="using:Microsoft.Toolkit.Uwp.UI.Controls.Primitives">

    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Default">
            <SolidColorBrush x:Key="InvalidBrush" Color="#FFFF00" />
            <SolidColorBrush x:Key="FillerGridLinesBrush" Color="Transparent" />
            <StaticResource x:Key="ScrollBarsSeparatorBackground" ResourceKey="SystemControlPageBackgroundChromeLowBrush" />
            <StaticResource x:Key="DataGridColumnHeaderForegroundBrush" ResourceKey="SystemControlForegroundBaseMediumBrush" />
            <StaticResource x:Key="DataGridColumnHeaderBackgroundColor" ResourceKey="SystemAltHighColor" />
            <SolidColorBrush x:Key="DataGridColumnHeaderBackgroundBrush" Color="{StaticResource DataGridColumnHeaderBackgroundColor}" />
            <StaticResource x:Key="DataGridColumnHeaderHoveredBackgroundColor" ResourceKey="SystemListLowColor" />
            <StaticResource x:Key="DataGridColumnHeaderPressedBackgroundColor" ResourceKey="SystemListMediumColor" />
            <StaticResource x:Key="DataGridColumnHeaderDraggedBackgroundBrush" ResourceKey="SystemControlBackgroundChromeMediumLowBrush" />
            <StaticResource x:Key="DataGridColumnHeaderPointerOverBrush" ResourceKey="SystemControlHighlightListLowBrush" />
            <StaticResource x:Key="DataGridColumnHeaderPressedBrush" ResourceKey="SystemControlHighlightListMediumBrush" />
        </ResourceDictionary>
        <ResourceDictionary x:Key="HighContrast">
            <SolidColorBrush x:Key="InvalidBrush" Color="#FFFF00" />
            <SolidColorBrush x:Key="FillerGridLinesBrush" Color="Transparent" />
            <StaticResource x:Key="ScrollBarsSeparatorBackground" ResourceKey="SystemControlPageBackgroundChromeLowBrush" />
            <StaticResource x:Key="DataGridColumnHeaderForegroundBrush" ResourceKey="SystemControlForegroundBaseMediumBrush" />
            <StaticResource x:Key="DataGridColumnHeaderBackgroundColor" ResourceKey="SystemAltHighColor" />
            <SolidColorBrush x:Key="DataGridColumnHeaderBackgroundBrush" Color="{StaticResource DataGridColumnHeaderBackgroundColor}" />
            <StaticResource x:Key="DataGridColumnHeaderHoveredBackgroundColor" ResourceKey="SystemListLowColor" />
            <StaticResource x:Key="DataGridColumnHeaderPressedBackgroundColor" ResourceKey="SystemListMediumColor" />
            <StaticResource x:Key="DataGridColumnHeaderDraggedBackgroundBrush" ResourceKey="SystemControlBackgroundChromeMediumLowBrush" />
            <StaticResource x:Key="DataGridColumnHeaderPointerOverBrush" ResourceKey="SystemControlHighlightListLowBrush" />
            <StaticResource x:Key="DataGridColumnHeaderPressedBrush" ResourceKey="SystemControlHighlightListMediumBrush" />
        </ResourceDictionary>
        <ResourceDictionary x:Key="Light">
            <SolidColorBrush x:Key="InvalidBrush" Color="#C50500" />
            <SolidColorBrush x:Key="FillerGridLinesBrush" Color="Transparent" />
            <SolidColorBrush
                x:Key="ScrollBarsSeparatorBackground"
                Opacity="0.9"
                Color="{StaticResource SystemChromeMediumColor}" />
            <StaticResource x:Key="DataGridColumnHeaderForegroundBrush" ResourceKey="SystemControlForegroundBaseMediumBrush" />
            <StaticResource x:Key="DataGridColumnHeaderBackgroundColor" ResourceKey="SystemAltHighColor" />
            <SolidColorBrush x:Key="DataGridColumnHeaderBackgroundBrush" Color="{StaticResource DataGridColumnHeaderBackgroundColor}" />
            <StaticResource x:Key="DataGridColumnHeaderHoveredBackgroundColor" ResourceKey="SystemListLowColor" />
            <StaticResource x:Key="DataGridColumnHeaderPressedBackgroundColor" ResourceKey="SystemListMediumColor" />
            <StaticResource x:Key="DataGridColumnHeaderDraggedBackgroundBrush" ResourceKey="SystemControlBackgroundChromeMediumLowBrush" />
            <StaticResource x:Key="DataGridColumnHeaderPointerOverBrush" ResourceKey="SystemControlHighlightListLowBrush" />
            <StaticResource x:Key="DataGridColumnHeaderPressedBrush" ResourceKey="SystemControlHighlightListMediumBrush" />
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>

    <SolidColorBrush
        x:Key="SystemControlGridLinesBaseMediumLowBrush"
        Opacity="0.4"
        Color="{StaticResource SystemBaseMediumLowColor}" />
    <SolidColorBrush x:Key="SystemControlRowGroupHeaderBackgroundMediumBrush" Color="{StaticResource SystemChromeMediumColor}" />
    <SolidColorBrush x:Key="DataGridCurrencyVisualPrimaryBrush" Color="Transparent" />

    <x:String x:Key="SortIconAscending">&#xE74A;</x:String>
    <x:String x:Key="SortIconDescending">&#xE74B;</x:String>
    <x:String x:Key="RowGroupHeaderIconClosed">&#xE0E3;</x:String>
    <x:String x:Key="RowGroupHeaderIconOpened">&#xE0E5;</x:String>

    <x:String x:Key="ScrollBarsSeparatorExpandBeginTime">00:00:00.40</x:String>
    <x:String x:Key="ScrollBarsSeparatorExpandDuration">00:00:00.1</x:String>
    <x:String x:Key="ScrollBarsSeparatorContractBeginTime">00:00:02.00</x:String>
    <x:String x:Key="ScrollBarsSeparatorContractDelay">00:00:02</x:String>
    <x:String x:Key="ScrollBarsSeparatorContractDuration">00:00:00.1</x:String>
    <x:String x:Key="ScrollBarsSeparatorContractFinalKeyframe">00:00:02.1</x:String>
    <x:String x:Key="ScrollBarsSeparatorNoTouchDuration">00:00:00.5</x:String>

    <x:Double x:Key="ListAccentLowOpacity">0.6</x:Double>
    <x:Double x:Key="ListAccentMediumOpacity">0.8</x:Double>

    <!--<StaticResource x:Key="GridLinesBrush" ResourceKey="SystemControlGridLinesBaseMediumLowBrush"/>-->
    <StaticResource x:Key="GridLinesBrush" ResourceKey="SystemControlForegroundRevealTransparentBorderBrush" />

    <StaticResource x:Key="DataGridDetailsPresenterBackgroundBrush" ResourceKey="SystemControlBackgroundChromeMediumLowBrush" />
    <StaticResource x:Key="DataGridFillerColumnGridLinesBrush" ResourceKey="FillerGridLinesBrush" />
    <StaticResource x:Key="DataGridRowSelectedBackgroundColor" ResourceKey="SystemAccentColor" />
    <StaticResource x:Key="DataGridRowSelectedBackgroundOpacity" ResourceKey="ListAccentLowOpacity" />
    <StaticResource x:Key="DataGridRowSelectedHoveredBackgroundColor" ResourceKey="SystemAccentColor" />
    <StaticResource x:Key="DataGridRowSelectedHoveredBackgroundOpacity" ResourceKey="ListAccentMediumOpacity" />
    <StaticResource x:Key="DataGridRowSelectedUnfocusedBackgroundColor" ResourceKey="SystemAccentColor" />
    <StaticResource x:Key="DataGridRowSelectedUnfocusedBackgroundOpacity" ResourceKey="ListAccentLowOpacity" />
    <StaticResource x:Key="DataGridRowSelectedHoveredUnfocusedBackgroundColor" ResourceKey="SystemAccentColor" />
    <StaticResource x:Key="DataGridRowSelectedHoveredUnfocusedBackgroundOpacity" ResourceKey="ListAccentMediumOpacity" />
    <StaticResource x:Key="DataGridRowHeaderForegroundBrush" ResourceKey="SystemControlForegroundBaseMediumBrush" />
    <StaticResource x:Key="DataGridRowHeaderBackgroundBrush" ResourceKey="SystemControlBackgroundAltHighBrush" />
    <!--<StaticResource x:Key="DataGridRowGroupHeaderBackgroundBrush" ResourceKey="SystemControlBackgroundChromeMediumBrush"/>-->
    <StaticResource x:Key="DataGridRowGroupHeaderBackgroundBrush" ResourceKey="DataGridColumnHeaderBackgroundBrush" />
    <!--<StaticResource x:Key="DataGridRowGroupHeaderHoveredBackgroundBrush" ResourceKey="SystemControlBackgroundListLowBrush"/>-->
    <StaticResource x:Key="DataGridRowGroupHeaderHoveredBackgroundBrush" ResourceKey="SystemControlBaseLowAcrylicElementBrush" />
    <StaticResource x:Key="DataGridRowGroupHeaderHoveredForegroundBrush" ResourceKey="SystemControlBaseHighAcrylicElementBrush" />
    <StaticResource x:Key="DataGridRowGroupHeaderPressedBackgroundBrush" ResourceKey="SystemControlBackgroundListMediumBrush" />
    <StaticResource x:Key="DataGridRowGroupHeaderForegroundBrush" ResourceKey="SystemControlForegroundBaseHighBrush" />
    <StaticResource x:Key="DataGridRowGroupHeaderPressedForegroundBrush" ResourceKey="DataGridRowGroupHeaderForegroundBrush" />
    <StaticResource x:Key="DataGridRowInvalidBrush" ResourceKey="InvalidBrush" />
    <StaticResource x:Key="DataGridCellBackgroundBrush" ResourceKey="SystemControlTransparentBrush" />
    <StaticResource x:Key="DataGridCellFocusVisualPrimaryBrush" ResourceKey="SystemControlFocusVisualPrimaryBrush" />
    <StaticResource x:Key="DataGridCellFocusVisualSecondaryBrush" ResourceKey="SystemControlFocusVisualSecondaryBrush" />
    <StaticResource x:Key="DataGridCellInvalidBrush" ResourceKey="InvalidBrush" />

    <!--<StaticResource x:Key="GridLinesBrush" ResourceKey="SystemControlGridLinesBaseMediumLowBrush"/>-->






    <Style TargetType="local:DataGridRowGroupHeader">
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Foreground" Value="{ThemeResource DataGridRowGroupHeaderForegroundBrush}" />
        <Setter Property="FontSize" Value="15" />
        <Setter Property="MinHeight" Value="32" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:DataGridRowGroupHeader">
                    <localprimitives:DataGridFrozenGrid
                        x:Name="RowGroupHeaderRoot"
                        MinHeight="{TemplateBinding MinHeight}"
                        Background="{ThemeResource DataGridRowGroupHeaderBackgroundBrush}">
                        <localprimitives:DataGridFrozenGrid.Resources>
                            <ControlTemplate x:Key="ToggleButtonTemplate" TargetType="ToggleButton">
                                <Grid Background="{TemplateBinding Background}">
                                    <FontIcon
                                        x:Name="Arrow"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                        FontSize="12"
                                        Foreground="{ThemeResource DataGridRowGroupHeaderForegroundBrush}"
                                        Glyph="{ThemeResource RowGroupHeaderIconOpened}" />
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualState x:Name="Normal">
                                                <VisualState.Setters>
                                                    <Setter Target="Arrow.Glyph" Value="{ThemeResource RowGroupHeaderIconClosed}" />
                                                </VisualState.Setters>
                                            </VisualState>
                                            <VisualState x:Name="PointerOver">
                                                <VisualState.Setters>
                                                    <Setter Target="Arrow.Glyph" Value="{ThemeResource RowGroupHeaderIconClosed}" />
                                                </VisualState.Setters>
                                            </VisualState>
                                            <VisualState x:Name="Pressed">
                                                <VisualState.Setters>
                                                    <Setter Target="Arrow.Glyph" Value="{ThemeResource RowGroupHeaderIconClosed}" />
                                                </VisualState.Setters>
                                            </VisualState>
                                            <VisualState x:Name="Disabled">
                                                <VisualState.Setters>
                                                    <Setter Target="Arrow.Glyph" Value="{ThemeResource RowGroupHeaderIconClosed}" />
                                                </VisualState.Setters>
                                            </VisualState>
                                            <VisualState x:Name="Checked" />
                                            <VisualState x:Name="CheckedPointerOver" />
                                            <VisualState x:Name="CheckedPressed" />
                                            <VisualState x:Name="CheckedDisabled" />
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                </Grid>
                            </ControlTemplate>
                        </localprimitives:DataGridFrozenGrid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Rectangle x:Name="IndentSpacer" Grid.Column="1" />
                        <ToggleButton
                            x:Name="ExpanderButton"
                            Grid.Column="2"
                            Width="12"
                            Height="12"
                            Margin="12,0,0,0"
                            Background="{TemplateBinding Background}"
                            Foreground="{TemplateBinding Foreground}"
                            IsTabStop="False"
                            Template="{StaticResource ToggleButtonTemplate}" />

                        <StackPanel
                            Grid.Column="3"
                            Margin="12,0,0,0"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                            <TextBlock
                                x:Name="PropertyNameElement"
                                Margin="4,0,0,0"
                                Foreground="{TemplateBinding Foreground}"
                                Style="{ThemeResource BodyTextBlockStyle}"
                                Visibility="{TemplateBinding PropertyNameVisibility}" />
                            <TextBlock
                                x:Name="PropertyValueElement"
                                Margin="4,0,0,0"
                                Foreground="{TemplateBinding Foreground}"
                                Style="{ThemeResource BodyTextBlockStyle}" />
                            <TextBlock
                                x:Name="ItemCountElement"
                                Margin="4,0,0,0"
                                Foreground="{TemplateBinding Foreground}"
                                Style="{ThemeResource BodyTextBlockStyle}"
                                Visibility="{TemplateBinding ItemCountVisibility}" />
                        </StackPanel>

                        <Rectangle
                            x:Name="CurrencyVisual"
                            Grid.ColumnSpan="5"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Fill="Transparent"
                            IsHitTestVisible="False"
                            Opacity="0"
                            Stroke="{ThemeResource DataGridCurrencyVisualPrimaryBrush}"
                            StrokeThickness="1" />
                        <Grid
                            x:Name="FocusVisual"
                            Grid.ColumnSpan="5"
                            IsHitTestVisible="False"
                            Opacity="0">
                            <Rectangle
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Fill="Transparent"
                                IsHitTestVisible="False"
                                Stroke="{ThemeResource DataGridCellFocusVisualPrimaryBrush}"
                                StrokeThickness="2" />
                            <Rectangle
                                Margin="2"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Fill="Transparent"
                                IsHitTestVisible="False"
                                Stroke="{ThemeResource DataGridCellFocusVisualSecondaryBrush}"
                                StrokeThickness="1" />
                        </Grid>

                        <localprimitives:DataGridRowHeader
                            x:Name="RowHeader"
                            Grid.RowSpan="2"
                            localprimitives:DataGridFrozenGrid.IsFrozen="True" />
                        <Rectangle
                            x:Name="BottomGridLine"
                            Grid.Row="1"
                            Grid.ColumnSpan="5"
                            Height="1" />
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="PointerOver">
                                    <VisualState.Setters>
                                        <Setter Target="RowGroupHeaderRoot.Background" Value="{ThemeResource DataGridRowGroupHeaderHoveredBackgroundBrush}" />
                                        <Setter Target="PropertyNameElement.Foreground" Value="{ThemeResource DataGridRowGroupHeaderHoveredForegroundBrush}" />
                                        <Setter Target="PropertyValueElement.Foreground" Value="{ThemeResource DataGridRowGroupHeaderHoveredForegroundBrush}" />
                                        <Setter Target="ItemCountElement.Foreground" Value="{ThemeResource DataGridRowGroupHeaderHoveredForegroundBrush}" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <VisualState.Setters>
                                        <Setter Target="RowGroupHeaderRoot.Background" Value="{ThemeResource DataGridRowGroupHeaderPressedBackgroundBrush}" />
                                        <Setter Target="PropertyNameElement.Foreground" Value="{ThemeResource DataGridRowGroupHeaderHoveredForegroundBrush}" />
                                        <Setter Target="PropertyValueElement.Foreground" Value="{ThemeResource DataGridRowGroupHeaderHoveredForegroundBrush}" />
                                        <Setter Target="ItemCountElement.Foreground" Value="{ThemeResource DataGridRowGroupHeaderHoveredForegroundBrush}" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="CurrentStates">
                                <VisualState x:Name="Regular" />
                                <VisualState x:Name="Current">
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="CurrencyVisual"
                                            Storyboard.TargetProperty="Opacity"
                                            To="1"
                                            Duration="0" />
                                        <DoubleAnimation
                                            Storyboard.TargetName="FocusVisual"
                                            Storyboard.TargetProperty="Opacity"
                                            To="0"
                                            Duration="0" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="CurrentWithFocus">
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="CurrencyVisual"
                                            Storyboard.TargetProperty="Opacity"
                                            To="1"
                                            Duration="0" />
                                        <DoubleAnimation
                                            Storyboard.TargetName="FocusVisual"
                                            Storyboard.TargetProperty="Opacity"
                                            To="1"
                                            Duration="0" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </localprimitives:DataGridFrozenGrid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>



    <Style TargetType="local:DataGrid">
        <!--       <Setter Property="ColumnHeaderStyle" Value="{ThemeResource BaseDataGridColumnHeaderStyle}" />
        <Setter Property="RowHeaderStyle" Value="{ThemeResource BaseDataGridRowHeaderStyle}" />
        <Setter Property="CellStyle" Value="{ThemeResource BaseDataGridCellStyle}" />-->
        <Setter Property="HorizontalGridLinesBrush" Value="{ThemeResource SystemControlForegroundRevealTransparentBorderBrush}" />
        <Setter Property="VerticalGridLinesBrush" Value="{ThemeResource SystemControlForegroundBaseLowBrush}" />
        <Setter Property="AlternatingRowBackground" Value="{ThemeResource SystemControlDisabledChromeMediumLowBrush}" />
        <Setter Property="AlternatingRowForeground" Value="{ThemeResource SystemControlHyperlinkBaseHighBrush}" />
    </Style>




</ResourceDictionary>
