FluentEditor/ControlPalette/ControlPaletteTestContent.xaml

<!--
    Copyright (c) Microsoft Corporation. All rights reserved.
    Licensed under the MIT License.
-->
<UserControl
    x:Class="FluentEditor.ControlPalette.ControlPaletteTestContent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:FluentEditor.ControlPalette"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:toolkitprimitives="using:Microsoft.Toolkit.Uwp.UI.Controls.Primitives"
    d:DesignHeight="2550"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <StackPanel Orientation="Vertical">
        <Border Height="40" Margin="20,0,0,5">
            <TextBlock
                VerticalAlignment="Center"
                FontWeight="SemiBold"
                LineHeight="20"
                Style="{StaticResource SubtitleTextBlockStyle}"
                Text="{x:Bind Path=Title, Mode=OneWay}" />
        </Border>
        <NavigationView
            IsBackButtonVisible="Collapsed"
            IsPaneOpen="False"
            IsSettingsVisible="False"
            PaneDisplayMode="LeftCompact">
            <NavigationView.MenuItems>
                <NavigationViewItem Icon="Admin">Admin</NavigationViewItem>
                <NavigationViewItem Icon="Help">Help</NavigationViewItem>
                <NavigationViewItem Icon="Add">Add</NavigationViewItem>
                <NavigationViewItem Icon="Edit">Edit</NavigationViewItem>
            </NavigationView.MenuItems>
            <NavigationView PaneDisplayMode="Top">
                <NavigationView.MenuItems>
                    <NavigationViewItem Icon="Admin">Admin</NavigationViewItem>
                    <NavigationViewItem Icon="Help">Help</NavigationViewItem>
                    <NavigationViewItem Icon="Add">Add</NavigationViewItem>
                    <NavigationViewItem Icon="Edit">Edit</NavigationViewItem>
                </NavigationView.MenuItems>
                <toolkit:DataGrid
                    Height="200"
                    AutoGenerateColumns="False"
                    CanUserReorderColumns="True"
                    CanUserSortColumns="True"
                    GridLinesVisibility="All"
                    ItemsSource="{x:Bind DataGridDataView, Mode=OneWay}"
                    SelectionMode="Extended">
                    <toolkit:DataGrid.Resources>
                        <!--<SolidColorBrush x:Key="DataGridRowGroupHeaderHoveredBackgroundBrush" Color="HotPink" />
                        <SolidColorBrush x:Key="DataGridColumnHeaderForegroundBrush" Color="Yellow" />-->
                    </toolkit:DataGrid.Resources>
                    <toolkit:DataGrid.RowGroupHeaderStyles>
                        <!--<Style TargetType="toolkit:DataGridRowGroupHeader">
                            <Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundAltMediumHighBrush}" />
                        </Style>-->
                        <!--<Style TargetType="toolkitprimitives:DataGridFrozenGrid">
                            <Setter Property="Background" Value="Gold" />
                        </Style>-->
                    </toolkit:DataGrid.RowGroupHeaderStyles>
                    <toolkit:DataGrid.Columns>
                        <toolkit:DataGridTextColumn
                            Binding="{Binding Rank}"
                            Header="Rank"
                            Tag="Rank" />
                        <toolkit:DataGridComboBoxColumn
                            Binding="{Binding Mountain}"
                            Header="Mountain"
                            Tag="Mountain" />
                        <toolkit:DataGridTextColumn
                            Binding="{Binding Height_m}"
                            Header="Height (m)"
                            Tag="Height_m" />
                        <toolkit:DataGridTextColumn
                            Binding="{Binding Range}"
                            Header="Range"
                            Tag="Range" />
                        <toolkit:DataGridTextColumn
                            Binding="{Binding Parent_mountain}"
                            Header="Parent Mountain"
                            Tag="Parent_mountain" />
                    </toolkit:DataGrid.Columns>
                </toolkit:DataGrid>
            </NavigationView>
        </NavigationView>
        <toolkit:TabView
            CanCloseTabs="False"
            CanDragItems="False"
            IsCloseButtonOverlay="False"
            TabWidthBehavior="Actual">
            <toolkit:TabView.Resources>
                <x:Double x:Key="TabViewItemHeaderMinHeight">40</x:Double>
                <x:Double x:Key="TabViewItemHeaderMinWidth">48</x:Double>
                <x:Double x:Key="TabViewItemHeaderMaxWidth">200</x:Double>

            </toolkit:TabView.Resources>
            <toolkit:TabView.Header>
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        Padding="16,8,0,8"
                        FontSize="16"
                        FontWeight="Bold"
                        Text="Examples" />
                    <CheckBox
                        Margin="50,0"
                        IsChecked="True"
                        ToolTipService.ToolTip="By default, will show controls on a Page, NOT a Tab Page. Untick this to view the Tab Page background experience">
                        Page Background
                    </CheckBox>
                    <AppBarButton
                        Icon="PostUpdate"
                        Label="Popup"
                        LabelPosition="Collapsed">
                        <ContentDialog
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            Title="Save your work?"
                            CloseButtonText="Cancel"
                            DefaultButton="Primary"
                            PrimaryButtonText="Save"
                            SecondaryButtonText="Don't Save">

                            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <CheckBox Content="Upload your content to the cloud." />
                                <TextBlock Text="Lorem ipsum dolor sit amet, adipisicing elit." TextWrapping="Wrap" />
                            </StackPanel>

                        </ContentDialog>
                    </AppBarButton>
                </StackPanel>
            </toolkit:TabView.Header>
            <toolkit:TabView.Items>
                <toolkit:TabViewItem Header="Controls" Icon="Home">
                    <StackPanel
                        Margin="24,20,24,20"
                        Background="{ThemeResource RegionBrush}"
                        Orientation="Vertical">

                        <TextBlock
                            x:Uid="TestContentButtonsBlock"
                            Margin="0,0,0,16"
                            Style="{StaticResource BaseTextBlockStyle}" />
                        <Button
                            x:Uid="TestContentEnabledButton"
                            Margin="0,0,0,12"
                            CornerRadius="{ThemeResource ControlCornerRadius}" />
                        <Button
                            x:Uid="TestContentDisabledButton"
                            Margin="0,0,0,12"
                            CornerRadius="{ThemeResource ControlCornerRadius}"
                            IsEnabled="False" />
                        <ToggleButton x:Uid="TestContentToggleButton" Margin="0,0,0,12" />
                        <ToggleButton
                            x:Uid="TestContentToggledButton"
                            Margin="0,0,0,12"
                            IsChecked="True" />
                        <Button
                            x:Uid="TestContentEnabledAccentButton"
                            Margin="0,0,0,12"
                            Style="{StaticResource AccentButtonStyle}" />
                        <Button
                            x:Uid="TestContentDisabledAccentButton"
                            Margin="0,0,0,28"
                            IsEnabled="False"
                            Style="{StaticResource AccentButtonStyle}" />
                        <TextBlock
                            x:Uid="TestContentCheckboxBlock"
                            Margin="0,0,0,16"
                            Style="{StaticResource BaseTextBlockStyle}" />
                        <CheckBox x:Uid="TestContentUncheckedCheckbox" Margin="0,0,0,12" />
                        <CheckBox
                            x:Uid="TestContentCheckedCheckbox"
                            Margin="0,0,0,12"
                            IsChecked="True" />
                        <CheckBox
                            x:Uid="TestContentThirdStateCheckbox"
                            Margin="0,0,0,12"
                            IsChecked="{x:Null}" />
                        <CheckBox
                            x:Uid="TestContentDisabledCheckbox"
                            Margin="0,0,0,28"
                            IsChecked="True"
                            IsEnabled="False" />
                        <TextBlock
                            x:Uid="TestContentRadioBlock"
                            Margin="0,0,0,16"
                            Style="{StaticResource BaseTextBlockStyle}" />
                        <RadioButton
                            x:Uid="TestContentUncheckedRadio"
                            Margin="0,0,0,12"
                            GroupName="Test1" />
                        <RadioButton
                            x:Uid="TestContentCheckedRadio"
                            Margin="0,0,0,12"
                            GroupName="Test1"
                            IsChecked="True" />
                        <RadioButton
                            x:Uid="TestContentDisabledRadio"
                            Margin="0,0,0,28"
                            GroupName="Test2"
                            IsChecked="True"
                            IsEnabled="False" />
                        <TextBlock
                            x:Uid="TestContentComboBlock"
                            Margin="0,0,0,16"
                            Style="{StaticResource BaseTextBlockStyle}" />
                        <ComboBox Width="200" Margin="0,0,0,12">
                            <ComboBox.Items>
                                <ComboBoxItem x:Uid="TestContentComboItem1" IsSelected="True" />
                                <ComboBoxItem x:Uid="TestContentComboItem2" />
                                <ComboBoxItem x:Uid="TestContentComboItem3" />
                            </ComboBox.Items>
                        </ComboBox>
                        <ComboBox
                            Width="200"
                            Margin="0,0,0,28"
                            IsEditable="True">
                            <ComboBox.Items>
                                <ComboBoxItem x:Uid="TestContentEditableComboItem1" IsSelected="True" />
                                <ComboBoxItem x:Uid="TestContentEditableComboItem2" />
                                <ComboBoxItem x:Uid="TestContentEditableComboItem3" />
                            </ComboBox.Items>
                        </ComboBox>
                        <TextBlock
                            x:Uid="TestContentTextboxBlock"
                            Margin="0,0,0,16"
                            Style="{StaticResource BaseTextBlockStyle}" />
                        <TextBox
                            x:Uid="TestContentTextbox"
                            Width="200"
                            Margin="0,0,0,28"
                            HorizontalAlignment="Left" />
                        <TextBlock
                            x:Uid="TestContentToggleBlock"
                            Margin="0,0,0,16"
                            Style="{StaticResource BaseTextBlockStyle}" />
                        <ToggleSwitch Margin="0,0,0,12" IsOn="False" />
                        <ToggleSwitch Margin="0,0,0,28" IsOn="True" />
                        <TextBlock
                            x:Uid="TestContentSliderBlock"
                            Margin="0,0,0,16"
                            Style="{StaticResource BaseTextBlockStyle}"
                            Text="Slider" />
                        <Slider
                            Margin="0,0,0,28"
                            HorizontalAlignment="Stretch"
                            Maximum="100"
                            Minimum="0"
                            Value="50" />
                        <TextBlock
                            x:Uid="TestContentListviewBlock"
                            Margin="0,0,0,16"
                            Style="{StaticResource BaseTextBlockStyle}" />
                        <ListView Margin="0,0,0,28" HorizontalAlignment="Stretch">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}" />
                                </DataTemplate>
                            </ListView.ItemTemplate>
                            <ListView.Items>
                                <ListViewItem x:Uid="TestContentListviewItem1" IsEnabled="False" />
                                <ListViewItem x:Uid="TestContentListviewItem2" IsSelected="True" />
                                <ListViewItem x:Uid="TestContentListviewItem3" />
                                <ListViewItem x:Uid="TestContentListviewItem4" />
                            </ListView.Items>
                        </ListView>
                        <TextBlock
                            x:Uid="TestContentCommandBarBlock"
                            Margin="0,0,0,16"
                            Style="{StaticResource BaseTextBlockStyle}" />
                        <CommandBar Margin="0,0,0,28" HorizontalAlignment="Stretch">
                            <AppBarButton Icon="Account">Test command bar Button 1</AppBarButton>
                            <AppBarButton Content="Test command bar Button 2" Icon="AddFriend" />
                        </CommandBar>
                        <TextBlock
                            x:Uid="TestContentDatePickerBlock"
                            Margin="0,0,0,16"
                            Style="{StaticResource BaseTextBlockStyle}" />
                        <DatePicker Margin="0,0,0,28" HorizontalAlignment="Stretch" />
                        <TextBlock
                            x:Uid="TestContentTimePickerBlock"
                            Margin="0,0,0,16"
                            Style="{StaticResource BaseTextBlockStyle}" />
                        <TimePicker Margin="0,0,0,0" HorizontalAlignment="Stretch" />
                        <TextBlock
                            x:Uid="TestContentCalendarViewBlock"
                            Margin="0,0,0,16"
                            Style="{StaticResource BaseTextBlockStyle}" />
                        <Grid
                            Height="120"
                            Margin="0,0,0,16"
                            HorizontalAlignment="Stretch"
                            Background="{ThemeResource SystemControlAcrylicWindowBrush}"
                            CornerRadius="{ThemeResource ControlCornerRadius}">
                            <TextBlock
                                Margin="5"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                FontStyle="Italic"
                                Text="Base Acrylic" />
                        </Grid>
                        <Grid
                            Height="120"
                            Margin="0,0,0,16"
                            HorizontalAlignment="Stretch"
                            Background="{ThemeResource SystemControlAccentAcrylicWindowAccentMediumHighBrush}"
                            CornerRadius="{ThemeResource ControlCornerRadius}">
                            <TextBlock
                                Margin="5"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                FontStyle="Italic"
                                RequestedTheme="Dark"
                                Text="Primary Acrylic" />
                        </Grid>
                        <CalendarView
                            Margin="0,0,0,28"
                            HorizontalAlignment="Stretch"
                            BorderThickness="{ThemeResource DatePickerBorderThemeThickness}" />
                    </StackPanel>
                </toolkit:TabViewItem>
                <toolkit:TabViewItem Header="System Brushes" Icon="SwitchApps">
                    <StackPanel>
                        <StackPanel.Resources>
                            <Style TargetType="Grid">
                                <Setter Property="Height" Value="40" />
                                <Setter Property="HorizontalAlignment" Value="Stretch" />
                                <Setter Property="HorizontalAlignment" Value="Stretch" />
                                <Setter Property="CornerRadius" Value="{ThemeResource ControlCornerRadius}" />
                            </Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Margin" Value="20,0,0,0" />
                                <Setter Property="HorizontalAlignment" Value="Left" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Setter Property="FontStyle" Value="Italic" />
                            </Style>
                        </StackPanel.Resources>
                        <Grid Background="{ThemeResource SystemControlAcrylicElementBrush}">
                            <TextBlock>SystemControlAcrylicElementBrush</TextBlock>
                        </Grid>
                        <Grid Background="{ThemeResource SystemControlAcrylicElementMediumHighBrush}">
                            <TextBlock>SystemControlAcrylicElementMediumHighBrush</TextBlock>
                        </Grid>
                        <Grid Background="{ThemeResource SystemControlAcrylicWindowBrush}">
                            <TextBlock>SystemControlAcrylicWindowBrush</TextBlock>
                        </Grid>
                        <Grid Background="{ThemeResource SystemControlAcrylicWindowMediumHighBrush}">
                            <TextBlock Foreground="{ThemeResource SystemControlAltHighAcrylicElementBrush}">SystemControlAcrylicWindowMediumHighBrush</TextBlock>
                        </Grid>
                        <Grid Background="{ThemeResource SystemControlAltHighAcrylicElementBrush}">
                            <TextBlock>SystemControlAltHighAcrylicElementBrush</TextBlock>
                        </Grid>
                        <Grid Background="{ThemeResource SystemControlAltHighAcrylicWindowBrush}">
                            <TextBlock>SystemControlAltHighAcrylicWindowBrush</TextBlock>
                        </Grid>
                        <Grid Background="{ThemeResource SystemControlAltLowAcrylicElementBrush}">
                            <TextBlock>SystemControlAltLowAcrylicElementBrush</TextBlock>
                        </Grid>
                        <Grid Background="{ThemeResource SystemControlAltLowAcrylicWindowBrush}">
                            <TextBlock>SystemControlAltLowAcrylicWindowBrush</TextBlock>
                        </Grid>
                        <Grid Background="{ThemeResource SystemControlAltMediumLowAcrylicElementMediumBrush}">
                            <TextBlock>SystemControlAltMediumLowAcrylicElementMediumBrush</TextBlock>
                        </Grid>
                        <Grid Background="{ThemeResource SystemControlAltMediumLowAcrylicWindowMediumBrush}">
                            <TextBlock>SystemControlAltMediumLowAcrylicWindowMediumBrush</TextBlock>
                        </Grid>
                        <Grid Background="{ThemeResource SystemControlBackgroundAccentBrush}">
                            <TextBlock>SystemControlBackgroundAccentBrush</TextBlock>
                        </Grid>
                        <Grid Background="{ThemeResource SystemControlBackgroundAccentRevealBorderBrush}">
                            <TextBlock>SystemControlBackgroundAccentRevealBorderBrush</TextBlock>
                        </Grid>
                        <Grid Background="{ThemeResource SystemControlBackgroundAltHighBrush}">
                            <TextBlock>SystemControlBackgroundAltHighBrush</TextBlock>
                        </Grid>
                        <Grid Background="{ThemeResource SystemControlBackgroundAltMediumHighBrush}">
                            <TextBlock>SystemControlBackgroundAltMediumHighBrush</TextBlock>
                        </Grid>
                        <Grid Background="{ThemeResource SystemControlBackgroundAltMediumLowBrush}">
                            <TextBlock>SystemControlBackgroundAltMediumLowBrush</TextBlock>
                        </Grid>
                        <Grid Background="{ThemeResource SystemControlBackgroundBaseHighBrush}">
                            <TextBlock Foreground="{ThemeResource SystemControlAltHighAcrylicElementBrush}">SystemControlBackgroundBaseHighBrush</TextBlock>
                        </Grid>
                        <Grid Background="{ThemeResource SystemControlBackgroundBaseHighRevealBorderBrush}">
                            <TextBlock Foreground="{ThemeResource SystemControlAltHighAcrylicElementBrush}">SystemControlBackgroundBaseHighRevealBorderBrush</TextBlock>
                        </Grid>
                        <Grid Background="{ThemeResource SystemControlBackgroundBaseLowBrush}">
                            <TextBlock>SystemControlBackgroundBaseLowBrush</TextBlock>
                        </Grid>
                        <Grid Background="{ThemeResource SystemControlBackgroundBaseLowRevealBackgroundBrush}">
                            <TextBlock>SystemControlBackgroundBaseLowRevealBackgroundBrush</TextBlock>
                        </Grid>
                        <Grid Background="{ThemeResource SystemControlBackgroundBaseLowRevealBorderBrush}">
                            <TextBlock>SystemControlBackgroundBaseLowRevealBorderBrush</TextBlock>
                        </Grid>

                    </StackPanel>
                </toolkit:TabViewItem>
                <toolkit:TabViewItem Header="Supported Brushes" Icon="Accept">
                    <StackPanel>
                        <StackPanel.Resources>
                            <Style TargetType="Grid">
                                <Setter Property="Height" Value="40" />
                                <Setter Property="HorizontalAlignment" Value="Stretch" />
                                <Setter Property="HorizontalAlignment" Value="Stretch" />
                                <Setter Property="CornerRadius" Value="{ThemeResource ControlCornerRadius}" />
                            </Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Margin" Value="20,0,0,0" />
                                <Setter Property="HorizontalAlignment" Value="Left" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Setter Property="FontStyle" Value="Italic" />
                            </Style>
                        </StackPanel.Resources>
                        <Grid Background="{ThemeResource SystemChromeAltMediumHighColor}">
                            <TextBlock>SystemChromeAltMediumHighColor</TextBlock>
                        </Grid>
                        <Grid Background="{ThemeResource SystemChromeAltHighColor}">
                            <TextBlock>SystemChromeAltHighColor</TextBlock>
                        </Grid>
                        <Grid Background="{ThemeResource SystemRevealListLowColor}">
                            <TextBlock>SystemRevealListLowColor</TextBlock>
                        </Grid>
                        <Grid Background="{ThemeResource SystemRevealListMediumColor}">
                            <TextBlock>SystemRevealListMediumColor</TextBlock>
                        </Grid>
                        <Grid Background="{ThemeResource SystemControlAcrylicWindowBrush}">
                            <TextBlock>SystemControlAcrylicWindowBrush</TextBlock>
                        </Grid>
                        <Grid Background="{ThemeResource SystemAccentColorDark1}">
                            <TextBlock>SystemAccentColorDark1</TextBlock>
                        </Grid>
                        <Grid Background="{ThemeResource SystemAccentColorDark2}">
                            <TextBlock>SystemAccentColorDark2</TextBlock>
                        </Grid>
                        <Grid Background="{ThemeResource SystemAccentColorDark3}">
                            <TextBlock>SystemAccentColorDark3</TextBlock>
                        </Grid>
                        <Grid Background="{ThemeResource SystemAccentColorLight1}">
                            <TextBlock>SystemAccentColorLight1</TextBlock>
                        </Grid>
                        <Grid Background="{ThemeResource SystemAccentColorLight2}">
                            <TextBlock>SystemAccentColorLight2</TextBlock>
                        </Grid>
                        <Grid Background="{ThemeResource SystemAccentColorLight3}">
                            <TextBlock>SystemAccentColorLight3</TextBlock>
                        </Grid>
                        <Grid Background="{ThemeResource RegionColor}">
                            <TextBlock>RegionColor</TextBlock>
                        </Grid>
                        <!--<Grid Background="{ThemeResource BaseColor}">
                            <TextBlock>BaseColor</TextBlock>
                        </Grid>
                        <Grid Background="{ThemeResource BasePalette000Color}">
                            <TextBlock>BasePalette000Color</TextBlock>
                        </Grid>
                        <Grid Background="{ThemeResource BasePalette100Color}">
                            <TextBlock>BasePalette100Color</TextBlock>
                        </Grid>
                        <Grid Background="{ThemeResource BasePalette200Color}">
                            <TextBlock>BasePalette200Color</TextBlock>
                        </Grid>
                        <Grid Background="{ThemeResource BasePalette300Color}">
                            <TextBlock>BasePalette300Color</TextBlock>
                        </Grid>
                        <Grid Background="{ThemeResource BasePalette400Color}">
                            <TextBlock>BasePalette400Color</TextBlock>
                        </Grid>
                        <Grid Background="{ThemeResource BasePalette500Color}">
                            <TextBlock>BasePalette500Color</TextBlock>
                        </Grid>
                        <Grid Background="{ThemeResource BasePalette600Color}">
                            <TextBlock>BasePalette600Color</TextBlock>
                        </Grid>
                        <Grid Background="{ThemeResource BasePalette700Color}">
                            <TextBlock>BasePalette700Color</TextBlock>
                        </Grid>
                        <Grid Background="{ThemeResource BasePalette800Color}">
                            <TextBlock>BasePalette800Color</TextBlock>
                        </Grid>
                        <Grid Background="{ThemeResource BasePalette900Color}">
                            <TextBlock>BasePalette900Color</TextBlock>
                        </Grid>
                        <Grid Background="{ThemeResource BasePalette1000Color}">
                            <TextBlock>BasePalette1000Color</TextBlock>
                        </Grid>-->

                    </StackPanel>
                </toolkit:TabViewItem>
                <toolkit:TabViewItem Header="High Contrast" Icon="Accept">
                    <StackPanel>
                        <StackPanel.Resources>
                            <Style TargetType="Grid">
                                <Setter Property="Height" Value="40" />
                                <Setter Property="HorizontalAlignment" Value="Stretch" />
                                <Setter Property="HorizontalAlignment" Value="Stretch" />
                                <Setter Property="CornerRadius" Value="{ThemeResource ControlCornerRadius}" />
                            </Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Margin" Value="20,0,0,0" />
                                <Setter Property="HorizontalAlignment" Value="Left" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Setter Property="FontStyle" Value="Italic" />
                            </Style>
                        </StackPanel.Resources>
                        <Grid Background="{ThemeResource SystemColorButtonFaceColor}">
                            <TextBlock Foreground="{ThemeResource SystemColorButtonTextColor}">SystemColorButtonFaceColor</TextBlock>
                        </Grid>
                        <Grid Background="{ThemeResource SystemColorButtonTextColor}">
                            <TextBlock Foreground="{ThemeResource SystemColorButtonFaceColor}">SystemColorButtonTextColor</TextBlock>
                        </Grid>
                        <Grid Background="{ThemeResource SystemColorGrayTextColor}">
                            <TextBlock Foreground="{ThemeResource SystemColorButtonFaceColor}">SystemColorGrayTextColor</TextBlock>
                        </Grid>
                        <Grid Background="{ThemeResource SystemColorHighlightColor}">
                            <TextBlock Foreground="{ThemeResource SystemColorButtonTextColor}">SystemColorHighlightColor</TextBlock>
                        </Grid>
                        <Grid Background="{ThemeResource SystemColorHotlightColor}">
                            <TextBlock Foreground="{ThemeResource SystemColorButtonTextColor}">SystemColorHotlightColor</TextBlock>
                        </Grid>
                        <Grid Background="{ThemeResource SystemColorWindowColor}">
                            <TextBlock Foreground="{ThemeResource SystemColorWindowTextColor}">SystemColorWindowColor</TextBlock>
                        </Grid>
                        <Grid Background="{ThemeResource SystemColorWindowTextColor}">
                            <TextBlock Foreground="{ThemeResource SystemColorWindowColor}">SystemColorWindowTextColor</TextBlock>
                        </Grid>
                    </StackPanel>
                </toolkit:TabViewItem>
            </toolkit:TabView.Items>
        </toolkit:TabView>

    </StackPanel>
</UserControl>
